{
  "name": "@paper-engineering-assistant/backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "src/app.ts",
  "types": "src/app.ts",
  "scripts": {
    "pretypecheck": "pnpm run prisma:generate",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "typecheck:experiment-foundation-scripts": "pnpm run prisma:generate && tsc -p tsconfig.experiment-foundation-scripts.json --noEmit",
    "test": "node scripts/run-node-tests.mjs",
    "test:repeat": "node scripts/run-node-tests-repeat.mjs",
    "prisma:format": "prisma format --schema ../../prisma/schema.prisma",
    "prisma:validate": "prisma validate --schema ../../prisma/schema.prisma",
    "prisma:generate": "prisma generate --schema ../../prisma/schema.prisma",
    "dev": "node --enable-source-maps --loader ts-node/esm src/server.ts",
    "dev:prisma": "node --env-file=../../.env.local --enable-source-maps --loader ts-node/esm src/server.ts",
    "content-processing:backfill": "node scripts/backfill-literature-content-processing.mjs",
    "experiment-foundation:d19-fixture:import": "node --env-file=../../.env.local --loader ts-node/esm scripts/import-experiment-foundation-d19-typed-fixture.ts",
    "v1b:backfill-n4-handoff-hash": "node --env-file=../../.env.local --loader ts-node/esm scripts/backfill-v1b-n4-handoff-hash.ts",
    "v1b:n8-calibration-dry-run": "node --loader ts-node/esm scripts/run-n8-calibration-dry-run.ts"
  },
  "dependencies": {
    "@paper-engineering-assistant/shared": "workspace:*",
    "@prisma/client": "^5.22.0",
    "ajv": "^8.18.0",
    "fast-xml-parser": "^5.7.3",
    "fastify": "^4.29.1"
  },
  "devDependencies": {
    "@types/node": "^20.17.0",
    "prisma": "^5.22.0",
    "ts-node": "^10.9.2"
  }
}
