{
  "calls": {
    "openai-balanced": {
      "provider": "openai",
      "model": "gpt-5.6-sol",
      "version": "model-route.v1",
      "parameters": {},
      "tools": []
    },
    "openai-quality": {
      "provider": "openai",
      "model": "gpt-5.6-sol",
      "version": "model-route.v1",
      "parameters": {},
      "tools": []
    },
    "openai-deep-reasoning": {
      "provider": "openai",
      "model": "gpt-5.6-sol",
      "version": "model-route.v1",
      "parameters": {},
      "tools": []
    },
    "dashscope-thinking-budget": {
      "provider": "dashscope",
      "model": "qwen3.7-plus",
      "version": "model-route.v1",
      "parameters": {
        "enable_thinking": true
      },
      "tools": []
    },
    "dashscope-budget": {
      "provider": "dashscope",
      "model": "qwen3.7-plus",
      "version": "model-route.v1",
      "parameters": {
        "enable_thinking": true
      },
      "tools": []
    },
    "deepseek-v4-thinking": {
      "provider": "deepseek",
      "model": "deepseek-v4-pro",
      "version": "model-route.v1",
      "parameters": {
        "thinking": {
          "type": "enabled"
        },
        "reasoning_effort": "high"
      },
      "tools": []
    }
  },
  "prompts": {
    "topic-selection-evidence-map-extraction": {
      "version": "v1",
      "system": "prompts/v1a/evidence-map-extraction/system.md"
    },
    "topic-selection-need-adjudication": {
      "version": "v1",
      "system": "prompts/v1a/need-adjudication/system.md"
    },
    "topic-selection-human-confirmation-semantic-review": {
      "version": "v1",
      "system": "prompts/v1a/human-confirmation-semantic-review/system.md"
    },
    "topic-selection.v1b.n2.constraint-profile.runtime-support": {
      "version": "v1",
      "system": "prompts/v1b/n2-constraint-profile-support/system.md"
    },
    "topic-selection.v1b.n3.intake-readiness.runtime-support": {
      "version": "v1",
      "system": "prompts/v1b/n3-intake-readiness-support/system.md"
    },
    "topic-selection.v1b.n4.research-slice-options.runtime-draft": {
      "version": "v1",
      "system": "prompts/v1b/n4-research-slice-options/system.md"
    },
    "topic-selection.v1b.n5.slice-selection.runtime-support": {
      "version": "v1",
      "system": "prompts/v1b/n5-slice-selection-support/system.md"
    },
    "topic-selection.v1b.n6.question-candidate-draft.runtime-initial": {
      "version": "v1",
      "system": "prompts/v1b/n6-question-candidate-draft/system.md"
    },
    "topic-selection.v1b.n6.loopback-triage.runtime-support": {
      "version": "v1",
      "system": "prompts/v1b/n6-loopback-triage/system.md"
    },
    "topic-selection.v1b.n7.candidate-grouping.runtime-support": {
      "version": "v1",
      "system": "prompts/v1b/n7-candidate-grouping/system.md"
    },
    "topic-selection.v1b.n7.failed-trial-synthesis.runtime-support": {
      "version": "v1",
      "system": "prompts/v1b/n7-failed-trial-synthesis/system.md"
    },
    "topic-selection.v1b.n7.n8-debate-admission-review.runtime-support": {
      "version": "v1",
      "system": "prompts/v1b/n7-n8-debate-admission-review/system.md"
    },
    "topic-selection.v1b.n8.topic-value-assessment.runtime-draft": {
      "version": "v1",
      "system": "prompts/v1b/n8-topic-value-assessment/system.md"
    },
    "topic-selection-v1b-n6-debate-explorer": {
      "version": "v1",
      "system": "prompts/v1b/n6-debate-explorer/system.md"
    },
    "topic-selection-v1b-n6-debate-critic": {
      "version": "v1",
      "system": "prompts/v1b/n6-debate-critic/system.md"
    },
    "topic-selection-v1b-n6-debate-arbiter": {
      "version": "v1",
      "system": "prompts/v1b/n6-debate-arbiter/system.md"
    },
    "topic-selection.v1b.n8.bounded-micro-debate.runtime-role": {
      "version": "v1",
      "system": "prompts/v1b/n8-bounded-micro-debate/system.md"
    },
    "topic-selection-v1c-promotion-support-bounded-micro-debate": {
      "version": "1",
      "system": "prompts/v1c/n2-bounded-micro-debate/system.md"
    },
    "topic-selection-promotion-decision-support": {
      "version": "1",
      "system": "prompts/v1c/n3-promotion-decision-support/system.md"
    },
    "topic-selection-v1c-delegated-promotion-decision": {
      "version": "1",
      "system": "prompts/v1c/n4-delegated-promotion-decision/system.md"
    },
    "topic-selection-v1c-downstream-feedback-normalization": {
      "version": "1",
      "system": "prompts/v1c/n6-feedback-normalization/system.md"
    }
  }
}
